trunk/MobileERPClient/Function/PhoneSell.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileERPClient.Function.PhoneSell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama control-->
        <controls:Panorama Title="" Margin="0,0,0,0" Name="PANO">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/MobileERPClient;component/Images/Tiles%20Blue.jpg" />
            </controls:Panorama.Background>
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="销售录入" FontSize="48" Foreground="#E7FFFFFF" Margin="0,70,0,0" FontFamily="Lucida Sans Unicode" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <!--Panorama item one-->

            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="" FontSize="20" Width="480">
                <!--Double line list with image placeholder and text wrapping-->
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="客户信息" FontSize="40" Foreground="White" Margin="0" FontFamily="Lucida Sans Unicode" />
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
                <Grid Name="grdCheck">
                   
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="" Width="480">
                <!--Double line list with text wrapping-->
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="手机基本信息" FontSize="40" Foreground="White" Margin="0" FontFamily="Lucida Sans Unicode" />
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
                <Grid Name="grdBX">
                  
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="" Width="480">
                <!--Double line list with text wrapping-->
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="备注信息" FontSize="40" Foreground="White" Margin="0" FontFamily="Lucida Sans Unicode" />
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
                
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/OK.png" Text="确定"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Reset.png" Text="复位"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="确定 (此操作后将递交至服务器)"/>
                <shell:ApplicationBarMenuItem Text="复位 (此操作后将清空录入数据)"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
