trunk/MobileERPClient/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileERPClient.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <TextBlock Height="90" HorizontalAlignment="Left" Name="txtAbout" Text="COPYRIGHT LICENCE" VerticalAlignment="Top" Width="444" Margin="6,12,0,0" FontSize="40" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
            <TextBlock Height="66" HorizontalAlignment="Left" Margin="146,130,0,0" Name="textBlock1" Text="Copyright (c) 2011, D.E.M.O.N Organization" VerticalAlignment="Top" FontSize="26" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="286,166,0,0" Name="textBlock2" Text="All rights reserved." VerticalAlignment="Top" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="49,716,0,0" Name="textBlock3" Text="Created by Raistlin.K @ D.E.M.O.N" VerticalAlignment="Top" FontSize="26" Width="407" />
            <TextBlock Height="205" HorizontalAlignment="Left" Margin="49,369,0,0" Name="textBlock4" Text="PM &amp; Code : Raistlin.K   DemonVK@Gmail.com QQ: 99164992" VerticalAlignment="Top" Width="388" TextWrapping="Wrap" Foreground="YellowGreen" FontStyle="Normal" FontStretch="Condensed" FontWeight="Light" FontSize="36" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
